<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>red store</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
      font-family: 'Poppins', sans-serif;
    }
    .navbar{
          display: flex;
          align-items: center;
          padding: 20px;
    }

    nav{
          flex: 1;
          text-align: right;
    }
    nav ul{
          display: inline-block;
          list-style-type: none;
    }
    nav ul li{
          display: inline-block;
          margin-right: 20px;
    }
    a{
          text-decoration: none;
          color: #555;
    }
    p{
          color: #555;
    }
    .container{
          max-width: 1300px;
          margin: auto;
          padding-left: 25px;
          padding-right: 25px;
    }
    .row{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: space-around;
    }
    .col-2{
          flex-basis: 50%;
          min-width: 300px;
    }
    .col-2 img{
          max-width:100% ;
          padding: 50px 0;
    }
    .col-2 h1{
          font-size: 50px;
          line-height: 60px;
          margin: 25px 0;
    }
    .btn{
          display: inline-block;
          background: #ff523b;
          color: #fff;
          padding: 8px 30px;
          margin: 30px 0;
          border-radius: 30px;
          transition:background 0.5s;
    }
    .btn:hover{
      background: #563434;
    }

    .header{
          background: radial-gradient(#fff,#ffd6d6);
    }
    .row{
          margin-top: 70px;
    }
    .categories{
          margin: 70px 0;
    }
    .col-3{
      flex-basis: 30%;
      min-width: 250px;
      margin-bottom: 30px;
    }
    .col-3 img{
          width: 100%;
    }
    .small-container{
          max-width: 1080px;
          margin: auto;
          padding-left: 25px;
          padding-right: 25px;
    }
    .col-4{
          flex-basis: 25%;
          padding: 10px;
          min-width: 200px;
          margin-bottom: 50px;
          transition: transform 0.5s;
    }
    .col-4 img{
          width: 100%;

    }
    .title{
          text-align: center;
          margin: 0 auto 80px;
          position: relative;
          line-height: 60px;
          color: #555;
    }
    .title::after{
          content: '';
          background:#ff523b ;
          width: 80px;
          height: 5px;
          border-radius: 5px;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
    }
    h4{
          color: #555;
          font-weight: normal;
    }
    .col-4{
          font-size: 14px;
    }
    .rating .fa{
          color:#ff523b ;
    }
    .col-4:hover{
          transform: translateY(-5px);
    }
    .offer{
      background: radial-gradient(#fff,#ffd6d6);
      margin-top: 80px;
      padding: 30px 0;
    }
    .col-2 .offer-img{
          padding: 50px;
    }
    small{
          color: #555;
    }
    .testimonial{
          padding-top: 100px;
    }
    .testimonial .col-3{
          text-align: center;
          padding: 40px 20px;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
          cursor: pointer;
          transition: transform 0.5s;
    }
    .testimonial .col-3 img{
          width: 50px;
          margin-top: 20px;
          border-radius: 50%;
    }
    .testimonial .col-3:hover{
          transform: translateY(-10px);
    }
    .fa-quote-left{
          font-size: 34px;
          color: #ff523b;
    }
    .col-3 p{
          font-size: 12px;
          margin: 12px 0;
          color:#777 ;
    }
    .testimonial .col-3 h3{
      font-weight: 600;
      color: #555;
      font-size: 16px;
    }
    /*-----------------brands-------------------*/
    .brands{
      margin: 100px auto;
    }
    .col-5{
          width: 160px;
    }
    .col-5 img{
          width:100% ;
          cursor: pointer;
          filter: grayscale(100%);
    }
    .col-5 img:hover{
      filter: grayscale(0%);
    }
    /*-----------------------footer------------*/
    .footer{
      background: #000;
      color:#8a8a8a;
      font-size: 14px;
      padding: 60px 0 20px;
    }
    .footer p{
      color:#8a8a8a;
    }
    .footer h3{
      color:#fff;
      margin-bottom: 20px;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
      min-width: 250px;
      margin-bottom: 20px;
    }
    .footer-col-1{
      flex-basis: 30%;
    }
    .footer-col-2{
      flex: 1;
      text-align: center;
    }
    .footer-col-2 img{
      width: 180px;
      margin-bottom: 20px;
    }
















</style>
<body>

      <div class="header">
      <div class="container">
            <div class="navbar">
                  <div class="logo">
                      <img src="logo.png" width="125px">
                  </div>
                  <nav>
                      <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Contact</a></li>
                         </ul>
                  </nav>
                  <img src="cart.png" width="30px" height="30px">
              </div>
              <div class="row">
                    <div class="col-2">
                      <h1>AMR ABDELHAMED<br>AMIN</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Atque, est autem aspernatur nostrum<br> alias a libero accusamus eum in.</p>
                            <a href="" class="btn">Explore Now &#8594;</a>
                    </div>
                    <div class="col-2">
                        <img src="image1.png">
                    </div>
              </div>
      </div>
    </div>

    <!----------feature cat--------->
    <div class="categories">
          <div class="small-container">
            <div class="row">
                  <div class="col-3">
                        <img src="category-1.jpg">
                  </div>
                  <div class="col-3"> <img src="category-2.jpg">
              </div>
                  <div class="col-3"> <img src="category-3.jpg">
              </div>
            </div>
          </div>
         
    </div>
<!-----------featured products----------->
<div class="small-container">
      <h2 class="title">Featured Products</h2>
      <div class="row">
      <div class="col-4">
            <img src="product-1.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
      </div>
      <div class="col-4">
            <img src="product-2.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
            </div>
            <p>$40.00</p>
      </div>
      <div class="col-4">
            <img src="product-3.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
            </div>
            <p>$36.00</p>
      </div>
      <div class="col-4">
            <img src="product-4.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
            </div>
            <p>$70.00</p>
      </div>
      </div>
      <h2 class="title">Lastest Products</h2>
      <div class="row">
            <div class="col-4">
                  <img src="product-5.jpg">
                  <h4>Red Printed T-Shirt</h4>
                  <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                  </div>
                  <p>$50.00</p>
            </div>
            <div class="col-4">
                  <img src="product-6.jpg">
                  <h4>Red Printed T-Shirt</h4>
                  <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                  </div>
                  <p>$40.00</p>
            </div>
            <div class="col-4">
                  <img src="product-7.jpg">
                  <h4>Red Printed T-Shirt</h4>
                  <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                  </div>
                  <p>$36.00</p>
            </div>
            <div class="col-4">
                  <img src="product-8.jpg">
                  <h4>Red Printed T-Shirt</h4>
                  <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                  </div>
                  <p>$70.00</p>
            </div>
            </div>
            <div class="row">
                  <div class="col-4">
                        <img src="product-9.jpg">
                        <h4>Red Printed T-Shirt</h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                        </div>
                        <p>$50.00</p>
                  </div>
                  <div class="col-4">
                        <img src="product-10.jpg">
                        <h4>Red Printed T-Shirt</h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                        </div>
                        <p>$40.00</p>
                  </div>
                  <div class="col-4">
                        <img src="product-11.jpg">
                        <h4>Red Printed T-Shirt</h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                        </div>
                        <p>$36.00</p>
                  </div>
                  <div class="col-4">
                        <img src="product-12.jpg">
                        <h4>Red Printed T-Shirt</h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>$70.00</p>
                  </div>
                  </div>
</div>
<!-------offer------->
<div class="offer">
      <div class="small-container">
            <div class="row">
                 <div class="col-2">
                  <img src="exclusive.png" class="offer-img">
                 </div> 
                 <div class="col-2">
                       <p>Exclusive Available on RedStore</p>
                       <h1>Smart Band 4</h1>
                       <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ratione sit voluptatem laborum ab quasi soluta quidem magnam excepturi dicta nostrum, sunt perferendis totam unde, aliquid, labore voluptatibus vel atque.</small>
                       <a href="" class="btn">Buy Now &#8594;</a>
            </div> 
            </div>
      </div>
</div>
<!-----------------------------------testimonial-------------------------------->
<div class="testimonial">
      <div class="small-container">
            <div class="row">
                 <div class="col-3">
                  <i class="fa fa-quote-left"></i>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis corrupti quibusdam, error beatae quos repudiandae eum voluptate. Fugiat, cum assumenda aliquam eius doloribus eveniet illum voluptatem obcaecati dolor a?</p>
                       <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                  </div>
                  <img src="user-1.png">
                  <h3>Sean parker</h3>
                 </div>
                 <div class="col-3">
                  <i class="fa fa-quote-left"></i>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis corrupti quibusdam, error beatae quos repudiandae eum voluptate. Fugiat, cum assumenda aliquam eius doloribus eveniet illum voluptatem obcaecati dolor a?</p>
                       <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                  </div>
                  <img src="user-2.png">
                  <h3>Harry Wayn</h3>
                 </div>
                 <div class="col-3">
                  <i class="fa fa-quote-left"></i>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis corrupti quibusdam, error beatae quos repudiandae eum voluptate. Fugiat, cum assumenda aliquam eius doloribus eveniet illum voluptatem obcaecati dolor a?</p>
                       <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                  </div>
                  <img src="user-3.png">
                  <h3>Selina Mike</h3>
                 </div>
            </div>
      </div>
</div>
<!------brands------------------------------------------------------------->
<div class="brands">
      <div class="small-container">
            <div class="row">
                  <div class="col-5">
                        <img src="logo-godrej.png">
                  </div>
                  <div class="col-5">
                        <img src="logo-oppo.png">
                  </div>
                  <div class="col-5">
                        <img src="logo-coca-cola.png">
                  </div>
                  <div class="col-5">
                        <img src="logo-paypal.png">
                  </div>
                  <div class="col-5">
                        <img src="logo-philips.png">
                  </div>
            </div>
      </div>
</div>
<!-----------------------------------footer----------------->
<div class="footer">
      <div class="row">
            <div class="footer-col-1">
                  <h3>Download Our App</h3>
                  <P>Download Our App for Android and ios mobile phone.</P>
            </div>
            <div class="footer-col-2">
                 <img src="logo-white.png" alt="">
                  <P>Our Purpose Is To Sustainable Make the Pleasure and Benefits of Sports Accessible to the Many.</P>
            </div>
            <div class="footer-col-3">
                  <h3>Useful Links</h3>
                  <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                  </ul>
            </div>
            <div class="footer-col-4">
                  <h3>Follow Us</h3>
                  <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                  </ul>
            </div>
      </div>
</div>
</body>
</html>